{
  "productName": "Foundry Tunnel Manager",
  "version": "0.0.1",
  "identifier": "com.ftm.app",
  "build": {
    "beforeBuildCommand": "cd ../web-svelte && bun run build",
    "beforeDevCommand": "cd ../web-svelte && bun run dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../frontend-dist"
  },
  "app": {
    "windows": [
      {
        "title": "Foundry Tunnel Manager",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": []
  }
}
